class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        
   Stack<Integer> stack = new Stack();
        for (int aster: asteroids) {
            collision: {
                while (!stack.isEmpty() && aster < 0 && 0 < stack.peek()) {
                    if (stack.peek() < -aster) {
                        stack.pop();
                        continue;
                    } else if (stack.peek() == -aster) {
                        stack.pop();
                    }
                    break collision;
                }
                stack.push(aster);
            }
        }

        int[] ans = new int[stack.size()];
        for (int i = ans.length - 1; i >= 0; --i) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}