import java.io.*;
import java.util.*;

class Solution {
    public String reorganizeString(String S) {
       int n= S.length();
        int[] count=new int[26];
        
        for (char cc: S.toCharArray()) 
            count[cc-'a'] += 100;
        for(int i=0; i<26; ++i)
        
            count[i] =count[i]+ i;
            Arrays.sort(count);
        
            char[] a = new char [n];
            int t=1;
            for(int code:count)
            {
                int temp= code/100;
                char c=(char) ('a'+(code %100));
                if(temp >(n+1)/2)
                    return "";
                for(int i=0;i<temp;i++)
                {
                    if(t>2)
                        t=0;
                   a[t] = c;
                    t=t+2;
                    
                }
            }
       return String.valueOf(a); 
    }
    
        }